<!DOCTYPE html>
<head>
  <title>absolut-relativ</title>
  <style>
    .photo{
      width: 100px;
      height: 125px;
      object-fit: cover;
      object-position: middle;
    }

    .in-line{
      display: inline-block;
      position: relative;
    }

    .absolute{
      color: white;
      background-color: black;
      position: absolute;
      font-size: 10px;
      right: 0px;
      top: 4px;
    }

    .absolute-add-to-chart{
      position: absolute;
      width: 100px;
      height: 40px;
      bottom: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(245,245,245,0.9);
    }

    .button{
      font-size: 6px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
    }
  </style>
</head>
<body>
  <div class="in-line">
    <div class="absolute">20% OFF</div>
    <div class="absolute-add-to-chart">
      <button class="button">
        Add to Chart
      </button>
    </div>
    <img class="photo" src="/belajar-awal2/fashion.jpg.webp" >
  </div>


  </body>
