<!DOCTYPE html>
<head>
  <style>
    .bagian-besar{
      display: flex;
      flex-direction: row;
    }

    .bagian-kanan{
      margin-left: 10px;
      width: 311px;
    }

    .foto-profile{
      margin-top: 14px;
      width:50px;
      height: 50px;
      border-radius: 25px;
      border-style: none;
      object-fit: cover;
    }

    .username{
      font-weight: bold;
    }

    .apa{
      color:gray;
    }
    
    .youtube-link{
      background-color: none;
      width:311px;
      height: 107px;
      display: flex;
      flex-direction: row;
    }

    .bagian-abu{
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
      border-color: gray;
      border-width: 1px;
      border-style: solid;
      width: 100px;
      background-color: gray;
    }

    .bagian-putih{
      padding-top: 4px;
      background-color: white;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-color: gray;
      border-style: solid;
      border-width: 1px;
      padding-left: 10px;
      height: 102px;
      width: 200px;

    }
  </style>
</head>
<body>
  <div class="bagian-besar">
    <div>
      <img class= "foto-profile" src="/belajar-awal2/friend.jpeg">
    </div>
    <div class="bagian-kanan">
      <p class="username">
        pacar.ferdinand <span class="apa">@Pacar_Ferdi</span>
      </p>
      <p class="kata2">
        What is backend web development? A complete overview. New video is up!
      </p>
      <div class="youtube-link">
        <div class="bagian-abu"></div>
        <div class="bagian-putih">
          <p style="margin-top: 10px;
          color: gray;">
            youtube.com
          </p>
          <p style="margin-bottom: 0px;">
            Backend web development -a complete overview 2021
        </div>
      </div>
      </div>
    </div>
  </div>
</body>