<!DOCTYPE html>
<head>
  
  <style>
    
    .all-boxes{
      display: flex;
      border-radius: 4px;
      flex-direction: column;
      width: 430px;
      background-color: white;
      margin-left: 50px;
      box-shadow: 0 0 2px black;
      
    }
    .judul{
      color: gray;
      width: 200px;
      font-size: 15px;
      margin-bottom: 0pxpx;
      margin-left: 20px;
    }

    .email-layout{
      display: flex;
      flex-direction: row;
    }

    .foto-profile{
      width: 50px;
      height: 50px;
      border-radius: 45px;
      border-style: none;
      object-fit: cover;
      margin-left: 20px;
      margin-top: 24px;
      margin-right: 10px;
    }

    .tanggal{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 311.9px;
    }

    .deskripsi-tanggal{
      display: inline-block;
      margin-bottom: 0px;
      font-weight: bold;
      font-size: 17px;
    }
    
    .kalimat-subjudul{
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 3px;
      margin-top: 6px;
    }

    .kalimat-deskripsi{
      color: gray;
      margin-top: 3px;
      font-size: 16px;
    }
  </style>
  
</head>
<body style="background-color: whitesmoke;">
  <div class="all-boxes">
    <div class="judul"> 
      <p style="margin-bottom: 5px;">
        ALL INBOXES
      </p>
    </div> 
    <div class="email-layout">
      <img class="foto-profile" src="/belajar-awal2/download.jpeg">
      <div>
        <div class="tanggal">
          <p class="deskripsi-tanggal">
            Chewy Promotions
          </p>
          <p  style="color: gray;
          margin-bottom: 0px;">
            4:58 PM
          </p>
        </div>
        <p class="kalimat-subjudul">
          Biggest sales of the year!
        </p>
        <p class="kalimat-deskripsi">
          Hey there! We're writtimg to tell you about our...
        </p>
      </div>
    </div>

    <div class="email-layout">
      <img class="foto-profile" src="/belajar-awal2/_kucing.webp">
      <div>
        <div class="tanggal">
          <p class="deskripsi-tanggal">
            Netflix
          </p>
          <p  style="color: gray;
          margin-bottom: 0px;">
            12:32 PM
          </p>
        </div>
        <p class="kalimat-subjudul">
          Here's what's coming soon to Netflix
        </p>
        <p class="kalimat-deskripsi">
          Brand new movies and shows, old favorites...
        </p>
      </div>
    </div>

    <div class="email-layout">
      <img class="foto-profile" src="/belajar-awal2/friend.jpeg">
      <div>
        <div class="tanggal">
          <p class="deskripsi-tanggal">
            Chewy Promotions
          </p>
          <p  style="color: gray;
          margin-bottom: 0px;">
            4:58 PM
          </p>
        </div>
        <p class="kalimat-subjudul">
          Your Best Buy eReceipt
        </p>
        <p class="kalimat-deskripsi">
          Thankyou for shopping at Best Buy, here is...
        </p>
      </div>
    </div>
    
  </div>
</body>