<!DOCTYPE html>
<heading>
  <title>Nyoba</title>

  <style>
    p{
      color: gray;
    }

    .text-box{
      width: 280px;
      border-width: 1px;
      border-style: solid;
      height: 20px;
      border-radius: 4px;
      
    }

    .agree{
      font-size: 12px;
    }

    .button{
      background-color: rgb(10, 102, 194);
      color:white;
      border: none;
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 4px;
      padding-bottom: 4px;
      margin-left: 0px;
      border-radius: 100px;
      font-size: 15px;
    }
  </style>
</heading>
<body>
  <p>
    Email
  </p>
  <input class="text-box" type="text" >
  <p class="agree">By clicking Agree & Join, you agree to the Privacy Policy.</p>
  <button class="button">
    Agree & Join
  </button>
</body>