<!DOCTYPE html>
<head>
  <style>
    .profile{
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: middle;
      border-color: black;
      border-width: 2px;
      border-style: none;
      border-radius: 1000px;
      vertical-align: middle;
      margin-right: 5px;
    }
    .text-box {
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
    }
    .Tweet-butt{
    background-color: rgb(29, 155, 240);
    color: white;
    border-style: none;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px; 
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s;
    vertical-align: middle;
  }

  .Tweet-butt:hover{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
  }

  </style>
</head>
<body>
  <img class="profile" src="download.jpeg">
  <input class="text-box" type="text" placeholder="Whats Happening?">
  <button class="Tweet-butt">Tweet</button>
</body>